{
  "name": "newspulse-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo Skipping TS build (using JS backend)",
    "seed": "node scripts/seed-articles.js"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.15",
    "mongoose": "^8.5.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
